{
  "connectionStrings": {
    "MssqlConnection": "${env:DATA_BASE}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TOKEN": {
    "ISSUER": "TccIssuer",
    "EXPIRES-HOURS": 48
  },
  "AllowedHosts": "*"
}
